pipeline {
    agent any

    stages {
        stage('CheckGit') {
            steps {
                echo 'CheckGit'
                git branch: 'develop', credentialsId: '902fc8b3-3ba8-48ba-85b5-85eb72b3ecfc', url: 'git@github.com:dunotek/jenkinsDemo.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Build'
                // Thực thi script cục bộ
                // cd JenkinsDemo/buildCmd/
                // chmod +x ./JenkinBuild.sh
                // sh './buildCmd/JenkinBuild.sh'
               
                sh """
                    pwd
                    cd buildCmd/
                    chmod +x ./JenkinBuild.sh 
                    sh ./JenkinBuild.sh
                """
            }
        }
        stage('Deloy') {
            steps {
                echo 'Deloy'
            }
        }
    }
}

