pipeline {
    agent any

    stages {
        stage('CheckGit') {
            steps {
                echo 'CheckGit'
                git branch: 'develop', credentialsId: '902fc8b3-3ba8-48ba-85b5-85eb72b3ecfc', url: 'git@github.com:dunotek/jenkinsDemo.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Build'
                powershell '/Users/hue/cc373/JenkinsDemo/buildCmd/Build.js'
            }
        }
        stage('Deloy') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
